\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Independent Set}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{Algorithm $R_0$}{1}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph with an isolated node $v$. We can safely say $v$ is in the MIS, and continue without it.}}{1}{Item.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertex $u$ has highest degree. Left branch: Assume $u$ is in the MIS -- remove $u$ and its neighbors, since the neighbors can no longer be in the MIS. Right branch: Assume $u$ not in the MIS -- just remove $u$.}}{1}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Inputs}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Deliverables}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Independent Set Lab Report}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Correctness}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Empirical Running time}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {paragraph}{Experiments.}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Upper Bound}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{Worst Case Upper Bound}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{Optional}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{ Perspective}{6}{section*.13}}
\ttl@finishall
