\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{FedUPS vs PostNHL}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The casino in Monte Carlo} Photographer: Maj Stenmark (2017). Licence: Creative Commons Attribution-ShareAlike}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Deliverables}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{FedUPS Lab Report}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Solution quality Toy}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Solution quality Small}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Results of the Markov Algorithm}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Stranger Things}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Stranger Things 2 - Pre Realease}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Real real world problems}{3}{subsection*.9}}
\ttl@finishall
